# OpenMiko configuration file

# Starts ffmpeg on startup recording from the v4l2rtspserver
#ENABLE_RECORDING=1

# Start the micropython based api
#ENABLE_API=1

# Use a swapfile on the sdcard
#ENABLE_SWAP=1

# Enable MJPEG over HTTP
ENABLE_MJPEG_OVER_HTTP=1